{
  "name": "cyf-extension-pack",
  "displayName": "Code Your Future Extension Pack",
  "version": "1.0.2",
  "homepage": "https://github.com/codeyourfuture/cyf-extension-pack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeyourfuture/cyf-extension-pack.git"
  },
  "bugs": {
    "url": "https://github.com/codeyourfuture/cyf-extension-pack/issues"
  },
  "description": "Recommended VS Code extensions for CYF students, from https://docs.codeyourfuture.io/course-processes/before-the-course/getting-setup#5-2-extensions.",
  "engines": {
    "vscode": "^1.43.0"
  },
  "icon": "cyf-logo.png",
  "galleryBanner": {
    "theme": "light",
    "color": "#FFFFFF"
  },
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "contributors": [],
  "publisher": "CodeYourFuture",
  "license": "ISC",
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "ritwickdey.LiveServer",
    "MS-vsliveshare.vsliveshare"
  ],
  "keywords": [
    "javascript"
  ]
}
